Vehicle MPG Prediction Application
========================================================
author: Arturo Penas Rial
date: 11/28/2020
autosize: true

Overview
========================================================

This presentation and the application was build for the course Developing Data Products as part of the Coursera Data Science Specializaion.

The Shiny app developed for this assignment is available at:  https://arturo-penas.shinyapps.io/Data-Products-Shiny-Application-and-Reproducible-Pitch-1/

The Shiny report developed for this assignment is available at: 
https://github.com/Arturo-Penas-Rial/Data-Products-Shiny-Application-and-Reproducible-Pitch-1
```{r}

```

The source codes of ui.R and server.R are available on the GitHub repo: https://github.com/Arturo-Penas-Rial/Data-Products-Shiny-Application-and-Reproducible-Pitch-1

Idea
====

The idea of this application is to let users be able to predict their vehicles' MPG by entering specs such as transmission type, weight, horse power, and number of cylinders.

Dataset
========================================================

For this application, we used the mtcars dataset from datasets library
The summary of the dataset is below:
```{r}
summary(mtcars)
```

Model
========================================================

We used lm to fit a multivariable regression; mpg as outcome, am, cyl, hp, and wt as predictors. The coefficients is shown below,

```{r}
lm(mpg ~ am + cyl + hp + wt, data = mtcars)
```